@batpb/genart - v1.0.0: Color
Module: @batpb/genart
Class Color
Color information and functionality. Colors are stored in RGBA format.
Index
Constructors
constructor
Properties
_alpha
_blue
_green
_name
_red
Accessors
alpha
blue
color
green
hex
name
red
Methods
getHSLAColor
getHSLColor
getRGBAHex
getRGBHex
setColorValues
Constructors
constructor
new Color(color?): Color
Parameters
Optional color: Color | PaletteColor
A p5.js Color or PaletteColor object. If given a p5.js Color, the color's RGBA components will become the values of red, green, blue, and alpha.
If given a PaletteColor, the color's HEX value will be used to build the color.
Returns Color
Properties
Private _alpha
_alpha: number
The color's alpha component. Ranges in value from 0-255.
Private _blue
_blue: number
The color's blue component. Ranges in value from 0-255.
Private _green
_green: number
The color's green component. Ranges in value from 0-255.
Private _name
_name: null | string
The color's name. Retrieved from a PaletteColor or the ColorNameManager.
Private _red
_red: number
The color's red component. Ranges in value from 0-255.
Accessors
alpha
get alpha(): number
Returns number
The current alpha component value (0-255).
set alpha(a): void
Set the value of the alpha component.
Parameters
a: number
Returns void
blue
get blue(): number
Returns number
The current blue component value (0-255).
set blue(b): void
Set the value of the blue component.
IMPORTANT: This method will set _name to null.
Parameters
b: number
Returns void
color
get color(): Color
Returns Color
A p5.js Color object matching the current red, green, blue, and alpha values.
set color(c): void
Set the current color.
IMPORTANT: This method will set _name to null.
Parameters
c: Color
A p5.js Color object. The color's RGBA components will become the new values of red, green, blue, and alpha.
Returns void
green
get green(): number
Returns number
The current green component value (0-255).
set green(g): void
Set the value of the green component.
IMPORTANT: This method will set _name to null.
Parameters
g: number
Returns void
hex
get hex(): string
Returns string
The hex color string for the RGB (red, green, blue) components of the color (#RRGGBB).
name
get name(): string
Returns string
The name of the color.
red
get red(): number
Returns number
The current red component value (0-255).
set red(r): void
Set the value of the red component.
IMPORTANT: This method will set _name to null.
Parameters
r: number
Returns void
Methods
Static getHSLAColor
getHSLAColor(h, s, l, a): Color
Parameters
h: number
Some number between 0 and 360.
s: number
Some number between 0 and 100.
l: number
Some number between 0 and 100.
a: number
Some number between 0 and 1.
Returns Color
A p5.js Color object matching the color specified by the given hsla values.
Static getHSLColor
getHSLColor(h, s, l, a?): Color
Parameters
h: number
Some number between 0 and 360.
s: number
Some number between 0 and 100.
l: number
Some number between 0 and 100.
Optional a: number
Some number between 0 and 1.
Returns Color
A p5.js Color object matching the color specified by the given hsla values.
getRGBAHex
getRGBAHex(): string
The hex color string for the RGBA (red, green, blue, alpha) components of the color.
Returns string
getRGBHex
getRGBHex(withAlpha): string
The hex color string for the RGBA (red, green, blue, alpha) components of the color.
Parameters
withAlpha: boolean
if true, an alpha component will be included in the hex string (#RRGGBBAA).
If false, only the RGB components will be included (#RRGGBB).
Returns string
Private setColorValues
setColorValues(color): void
Set the color values.
IMPORTANT: This method will set _name to null.
Parameters
color: Color
A p5.js Color object. The color's RGBA components will become the new values of red, green, blue, and alpha.
Returns void
