@batpb/genart - v1.0.0: ColorSelectorManager
Module: @batpb/genart
Class ColorSelectorManager
Manager to select a random ColorSelector from a Set.
Index
Constructors
constructor
Properties
_COLOR_SELECTORS
Methods
addColorSelector
addColorSelectors
getRandomColorSelector
Constructors
constructor
new ColorSelectorManager(): ColorSelectorManager
Returns ColorSelectorManager
Properties
Private Readonly _COLOR_SELECTORS
_COLOR_SELECTORS: Set<ColorSelector> = ...
Underlying Set of ColorSelector objects.
Methods
addColorSelector
addColorSelector(selector): void
Add a ColorSelector to the _COLOR_SELECTORS set.
Parameters
selector: ColorSelector
Returns void
addColorSelectors
addColorSelectors(selectors): void
Add multiple ColorSelector objects to the _COLOR_SELECTORS set.
Parameters
selectors: Iterable<ColorSelector>
Returns void
getRandomColorSelector
getRandomColorSelector(): ColorSelector
Select a random ColorSelector from the _COLOR_SELECTORS set.
Returns ColorSelector
A random ColorSelector. If a selector cannot be chosen, a DefaultColorSelector object will be returned.
