@batpb/genart - v1.1.0: ColorSelector
Module: @batpb/genart
Class ColorSelectorAbstract
ColorSelectors choose and return colors from some list or criteria.
Hierarchy (view full)
ColorSelector
DefaultColorSelector
PaletteColorSelector
Index
Constructors
constructor
Accessors
colorNames
name
type
COLOR_NAMES
Methods
getBackgroundColor
getColor
addColorChoice
selectColorFromChoices
Constructors
Protected constructor
new ColorSelector(name, randomOrder?): ColorSelector
Parameters
name: string
The name of the color selector.
Optional randomOrder: boolean
A flag that determines the color selection order of selectColorFromChoices.
When randomOrder is true, selectColorFromChoices will select colors in a random order.
When randomOrder is false, selectColorFromChoices will select colors in list order.
Returns ColorSelector
Accessors
colorNames
get colorNames(): string[]
Returns string[]
The names of the colors that can be or have been chosen by the color selector.
name
get name(): string
Returns string
The name of the selector (e.g. 'blue rgb color selector').
Abstract type
get type(): ColorSelectorType
Returns ColorSelectorType
The ColorSelectorType of the selector.
Protected COLOR_NAMES
get COLOR_NAMES(): Set<string>
Returns Set<string>
A Set of the names of the colors that can be or have been chosen by the color selector.
Methods
getBackgroundColor
getBackgroundColor(chanceOfBlack, chanceOfWhite, chanceOfColor): Color
Select and return a Color object to be used as a background. The color will either be black (#000000), white (#FFFFFF), or a color from the selector, chosen by the getColor method.
IMPORTANT: The sum of chanceOfBlack, chanceOfWhite, and chanceOfColor should be equal to 1.0.
Parameters
chanceOfBlack: number
The percent (0-1) chance that the chosen color will be black (#000000). The sum of all percentages should be equal to 1.0.
chanceOfWhite: number
The percent (0-1) chance that the chosen color will be white (#FFFFFF). The sum of all percentages should be equal to 1.0.
chanceOfColor: number
The percent (0-1) chance that the chosen color will be a color from the selector (getColor). The sum of all percentages should be equal to 1.0.
Returns Color
Abstract getColor
getColor(): Color
Select and return a Color object.
Returns Color
Protected addColorChoice
addColorChoice(color): void
Add a Color to the list of possible color choices.
Parameters
color: Color
Returns void
Protected selectColorFromChoices
selectColorFromChoices(): Color
Returns Color
The selected Color.
If the list of color choices is empty, a default Color object (black) will be returned.
