@batpb/genart - v2.0.0-rc1: AspectRatioName
Module: @batpb/genart
Enumeration AspectRatioName
Valid keys for the ASPECT_RATIOS record. Each key corresponds to a pre-saved AspectRatio object.
Index
Enumeration Members
INITIAL
MATCH
PINTEREST_PIN
SOCIAL_VIDEO
SQUARE
TIKTOK_PHOTO
ULTRAWIDE
WIDESCREEN
Enumeration Members
INITIAL
INITIAL
Use the initial or current aspect ratio of the browser window. This aspect ratio will only change the canvas aspect ratio one time.
MATCH
MATCH
Match the aspect ratio of the browser window. The aspect ratio of the canvas will continue to match the browser window until a different ratio is selected.
PINTEREST_PIN
PINTEREST_PIN
The standard aspect ratio of a Pinterest pin.
SOCIAL_VIDEO
SOCIAL_VIDEO
The standard aspect ratio of a social media video (e.g. TikTok, Instagram Reels, YouTube Shorts).
SQUARE
SQUARE
Square (1:1) aspect ratio.
TIKTOK_PHOTO
TIKTOK_PHOTO
The aspect ratio for a photo post in TikTok.
ULTRAWIDE
ULTRAWIDE
The ratio for a 21:9 ultrawide movie.
WIDESCREEN
WIDESCREEN
The ratio for a 16:9 widescreen movie.
