@batpb/genart - v2.0.0-rc1: Color
Module: @batpb/genart
Class Color
Color information and functionality. Colors are stored in RGBA format.
Index
Constructors
constructor
Accessors
alpha
blue
color
green
hex
name
red
Methods
copy
getHSLAColor
getHSLColor
getRGBAHex
getRGBHex
Constructors
constructor
new Color(color?): Color
Parameters
Optional color: PaletteColor | Color | Color
A p5.js Color, Color, or PaletteColor object.
If given a p5.js Color, the color's RGBA components will become the values of red, green, blue, and alpha.
If given a Color, the given color's red, green, blue, alpha, and name properties will become the new values of this color's respective properties.
If given a PaletteColor, the color's RGB and NAME values will be used to build the color.
Returns Color
new Color(red, green, blue, alpha?): Color
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns Color
Accessors
alpha
get alpha(): number
Returns number
The current alpha component value (0-255).
set alpha(a): void
Set the value of the alpha component.
Parameters
a: number
Returns void
blue
get blue(): number
Returns number
The current blue component value (0-255).
set blue(b): void
Set the value of the blue component.
Parameters
b: number
Returns void
color
get color(): Color
Returns Color
A p5.js Color object matching the current red, green, blue, and alpha values.
set color(c): void
Set the current color.
Parameters
c: Color
A p5.js Color object. The color's RGBA components will become the new values of red, green, blue, and alpha.
Returns void
green
get green(): number
Returns number
The current green component value (0-255).
set green(g): void
Set the value of the green component.
Parameters
g: number
Returns void
hex
get hex(): string
Returns string
The hex color string for the RGB (red, green, blue) components of the color (#RRGGBB).
name
get name(): string
Returns string
The name of the color.
red
get red(): number
Returns number
The current red component value (0-255).
set red(r): void
Set the value of the red component.
Parameters
r: number
Returns void
Methods
Static copy
copy(color): Color
Copy the given Color object and return a new, distinct object.
Parameters
color: Color
Returns Color
Static getHSLAColor
getHSLAColor(h, s, l, a): Color
Parameters
h: number
Some number between 0 and 360.
s: number
Some number between 0 and 100.
l: number
Some number between 0 and 100.
a: number
Some number between 0 and 1.
Returns Color
A p5.js Color object matching the color specified by the given hsla values.
Static getHSLColor
getHSLColor(h, s, l, a?): Color
Parameters
h: number
Some number between 0 and 360.
s: number
Some number between 0 and 100.
l: number
Some number between 0 and 100.
Optional a: number
Some number between 0 and 1.
Returns Color
A p5.js Color object matching the color specified by the given hsla values.
getRGBAHex
getRGBAHex(): string
The hex color string for the RGBA (red, green, blue, alpha) components of the color.
Returns string
getRGBHex
getRGBHex(withAlpha): string
The hex color string for the RGBA (red, green, blue, alpha) components of the color.
Parameters
withAlpha: boolean
if true, an alpha component will be included in the hex string (#RRGGBBAA).
If false, only the RGB components will be included (#RRGGBB).
Returns string
