@batpb/genart - v1.0.0: ColorNameManager
Module: @batpb/genart
Class ColorNameManager
Manager to store and retrieve the names of colors based on their hex string value.
Index
Constructors
constructor
Properties
_MATCHED_COLORS
Methods
addColor
getColorName
hasMatch
formatHex
Constructors
constructor
new ColorNameManager(): ColorNameManager
Returns ColorNameManager
Properties
Static Private Readonly _MATCHED_COLORS
_MATCHED_COLORS: StringMap<string> = ...
A map of colors whose names have already been retrieved from the nearest color method.
Methods
Static addColor
addColor(color): void
Add the given PaletteColor.HEX and PaletteColor.NAME to the _MATCHED_COLORS map.
Parameters
color: PaletteColor
Returns void
Static getColorName
getColorName(colorHex): undefined | string
Retrieves the name of the color represented by the given colorHex. If the colorHex string is not well formatted or the nearest color function encounters an error, the method will return undefined.
Parameters
colorHex: string
The hex string representation of the color whose name is being retrieved (format: #RRGGBB).
Returns undefined | string
Static hasMatch
hasMatch(hex): boolean
Does the given hex string already have a color name match?
Parameters
hex: string
Returns boolean
true if the hex has a direct color name match in the manager, false if it does not.
Static Private formatHex
formatHex(original): string
Adds a hash symbol (#) to the beginning of the given string if one is missing and returns the result with all uppercase characters.
Parameters
original: string
Returns string
