@batpb/genart - v0.5.0: Color
Module: @batpb/genart
Class Color
Color information and functionality. Colors are stored in RGBA format.
Index
Constructors
constructor
Properties
_red
_green
_blue
_alpha
Accessors
color
red
green
blue
alpha
Methods
getHSLColor
getHSLAColor
setColorValues
Constructors
constructor
new Color(color?): Color
Parameters
Optional color: Color
A p5.js Color object. The color's RGBA components will become the values of red, green, blue, and alpha.
Returns Color
Properties
Private _red
_red: number
The color's red component. Ranges in value from 0-255.
Private _green
_green: number
The color's green component. Ranges in value from 0-255.
Private _blue
_blue: number
The color's blue component. Ranges in value from 0-255.
Private _alpha
_alpha: number
The color's alpha component. Ranges in value from 0-255.
Accessors
color
get color(): Color
Returns Color
A p5.js Color object matching the current red, green, blue, and alpha values.
set color(c): void
Set the current color.
Parameters
c: Color
A p5.js Color object. The color's RGBA components will become the new values of red, green, blue, and alpha.
Returns void
red
get red(): number
Returns number
The current red component value (0-255).
set red(r): void
Set the value of the red component.
Parameters
r: number
Returns void
green
get green(): number
Returns number
The current green component value (0-255).
set green(g): void
Set the value of the green component.
Parameters
g: number
Returns void
blue
get blue(): number
Returns number
The current blue component value (0-255).
set blue(b): void
Set the value of the blue component.
Parameters
b: number
Returns void
alpha
get alpha(): number
Returns number
The current alpha component value (0-255).
set alpha(a): void
Set the value of the alpha component.
Parameters
a: number
Returns void
Methods
Static getHSLColor
getHSLColor(h, s, l, a?): Color
Parameters
h: number
Some number between 0 and 360.
s: number
Some number between 0 and 100.
l: number
Some number between 0 and 100.
Optional a: number
Some number between 0 and 1.
Returns Color
A p5.js Color object matching the color specified by the given hsla values.
Static getHSLAColor
getHSLAColor(h, s, l, a): Color
Parameters
h: number
Some number between 0 and 360.
s: number
Some number between 0 and 100.
l: number
Some number between 0 and 100.
a: number
Some number between 0 and 1.
Returns Color
A p5.js Color object matching the color specified by the given hsla values.
Private setColorValues
setColorValues(color): void
Set the color values.
Parameters
color: Color
A p5.js Color object. The color's RGBA components will become the new values of red, green, blue, and alpha.
Returns void
