@batpb/genart - v2.0.0-rc2: CoordinateMapper
Module: @batpb/genart
Class CoordinateMapper
Index
Constructors
constructor
Accessors
centerX
centerY
maxX
maxY
minX
minY
Methods
mapCanvasToRatio
mapCanvasXToRatio
mapCanvasYToRatio
mapRatioToCanvas
mapRatioToCanvasX
mapRatioToCanvasY
Constructors
constructor
new CoordinateMapper(): CoordinateMapper
Returns CoordinateMapper
Accessors
Static centerX
get centerX(): number
The center x-axis value of the canvas.
Returns number
Static centerY
get centerY(): number
The center y-axis value of the canvas.
Returns number
Static maxX
get maxX(): number
The maximum visible x-axis value of the canvas.
Returns number
Static maxY
get maxY(): number
The maximum visible y-axis value of the canvas.
Returns number
Static minX
get minX(): number
The minimum visible x-axis value of the canvas.
Returns number
Static minY
get minY(): number
The minimum visible y-axis value of the canvas.
Returns number
Methods
Static mapCanvasToRatio
mapCanvasToRatio(canvasVector): Vector
Parameters
canvasVector: Vector
Returns Vector
Static mapCanvasXToRatio
mapCanvasXToRatio(canvasX): number
Parameters
canvasX: number
Returns number
Static mapCanvasYToRatio
mapCanvasYToRatio(canvasY): number
Parameters
canvasY: number
Returns number
Static mapRatioToCanvas
mapRatioToCanvas(ratioVector): Vector
Parameters
ratioVector: Vector
Returns Vector
Static mapRatioToCanvasX
mapRatioToCanvasX(ratio): number
Map a percentage value to a value on the x-axis of the canvas. A percentage value of 0.5 will be exactly in the middle of the x-axis, regardless of canvas resolution or aspect ratio.
Parameters
ratio: number
The percentage expressed as a decimal number (e.g. 50% = 0.5)
Returns number
Static mapRatioToCanvasY
mapRatioToCanvasY(ratio): number
Map a percentage value to a value on the y-axis of the canvas. A percentage value of 0.5 will be exactly in the middle of the y-axis, regardless of canvas resolution or aspect ratio.
Parameters
ratio: number
The percentage expressed as a decimal number (e.g. 50% = 0.5)
Returns number
