@batpb/genart - v2.0.0-rc2: MouseMapper
Module: @batpb/genart
Class MouseMapper
The MouseMapper will map the current position of the mouse to corresponding locations on the canvas.
Index
Constructors
constructor
Accessors
mouseX
mouseXRatio
mouseY
mouseYRatio
Methods
mapMouseXToCanvas
mapMouseXToRatio
mapMouseYToCanvas
mapMouseYToRatio
Constructors
constructor
new MouseMapper(): MouseMapper
Returns MouseMapper
Accessors
Static mouseX
get mouseX(): number
The current mouseX position.
Returns number
Static mouseXRatio
get mouseXRatio(): number
The current ratio value of the mouseX position, where the left edge of the canvas maps to 0, and the right edge of the canvas maps to 1.
Returns number
Static mouseY
get mouseY(): number
The current mouseY position.
Returns number
Static mouseYRatio
get mouseYRatio(): number
The current ratio value of the mouseY position, where the top edge of the canvas maps to 0, and the bottom edge of the canvas maps to 1.
Returns number
Methods
Static mapMouseXToCanvas
mapMouseXToCanvas(mouseX): number
Map the provided x-axis mouse position to the corresponding value on the scale of CoordinateMapper.minX to CoordinateMapper.maxX.
Parameters
mouseX: number
Returns number
Static mapMouseXToRatio
mapMouseXToRatio(mouseX): number
Parameters
mouseX: number
Returns number
Static mapMouseYToCanvas
mapMouseYToCanvas(mouseY): number
Parameters
mouseY: number
Returns number
Static mapMouseYToRatio
mapMouseYToRatio(mouseY): number
Parameters
mouseY: number
Returns number
