@batpb/genart - v2.0.0-rc1: PaletteColor
Module: @batpb/genart
Interface PaletteColor
A color to be used in a Palette.
interface PaletteColor {
    DISCRIMINATOR: PALETTE_COLOR;
    HEX: string;
    HSL: {
        H: number;
        L: number;
        S: number;
    };
    NAME: string;
    RGB: {
        B: number;
        G: number;
        R: number;
    };
}
Index
Properties
DISCRIMINATOR
HEX
HSL
NAME
RGB
Properties
Readonly DISCRIMINATOR
DISCRIMINATOR: PALETTE_COLOR
Discriminator for determining if an object is a PaletteColor.
Readonly HEX
HEX: string
The hex string representation of the color (format: #RRGGBB).
Readonly HSL
HSL: {
    H: number;
    L: number;
    S: number;
}
The HSL (hue, saturation, lightness) components of the color.
Type declaration
Readonly H: number
The hue component (0-360).
Readonly L: number
The lightness component (0-100).
Readonly S: number
The saturation component (0-100).
Readonly NAME
NAME: string
The name of the color.
Readonly RGB
RGB: {
    B: number;
    G: number;
    R: number;
}
The RGB (red, green, blue) components of the color.
Type declaration
Readonly B: number
The blue component (0-255).
Readonly G: number
The green component (0-255).
Readonly R: number
The red component (0-255).
