@batpb/genart - v2.0.0-rc1: Palette
Module: @batpb/genart
Interface Palette
A collection of PaletteColor objects.
interface Palette {
    COLORS: PaletteColor[];
    CONTRAST_MAP?: {
        #000000: string[];
        #FFFFFF: string[];
        [HEX: string]: string[];
    };
    DISCRIMINATOR: PALETTE;
    IS_GRADIENT: boolean;
    NAME: string;
    SOURCE?: string;
    SOURCE_URL?: string;
}
Index
Properties
COLORS
CONTRAST_MAP?
DISCRIMINATOR
IS_GRADIENT
NAME
SOURCE?
SOURCE_URL?
Properties
Readonly COLORS
COLORS: PaletteColor[]
The list of PaletteColor objects that compose the palette.
Optional Readonly CONTRAST_MAP
CONTRAST_MAP?: {
    #000000: string[];
    #FFFFFF: string[];
    [HEX: string]: string[];
}
A map of hex color strings to arrays of hex colors, where each color in the array passes the WCAG AA standard with normal and large size text when compared to the key.
The only colors listed in this map should be the colors of the palette, black (#000000), and white (#FFFFFF).
Type declaration
[HEX: string]: string[]
Readonly #000000: string[]
The colors in the palette that pass the WCAG AA standard when compared to black (#000000). This list should NOT contain white (#FFFFFF) unless it is a color listed in the palette.
Readonly #FFFFFF: string[]
The colors in the palette that pass the WCAG AA standard when compared to white (#FFFFFF). This list should NOT contain black (#000000) unless it is a color listed in the palette.
Readonly DISCRIMINATOR
DISCRIMINATOR: PALETTE
Discriminator for determining if an object is a Palette.
Readonly IS_GRADIENT
IS_GRADIENT: boolean
A flag indicating if the palette is a gradient.
Readonly NAME
NAME: string
The name of the palette.
Optional Readonly SOURCE
SOURCE?: string
The source of the palette.
Optional Readonly SOURCE_URL
SOURCE_URL?: string
The source URL of the palette.
